# ants

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/sintef/giot/bhp/: MainActivity.java  Utils.java
app/src/main/java/no/sintef/giot/bhp/spi/: CsvLoadDataImpl.java  JsonLoadDataImpl.java  PythonInferenceImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/no/sintef/giot/bhp/interfaces/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/no/sintef/giot/bhp/core/: CoreSystem.java  MathUtils.java
core/src/main/java/no/sintef/giot/bhp/interfaces/: ProcessDataService.java
fitbit/: build.gradle
fitbit/src/androidTest/java/no/sintef/giot/bhp/fitbit/: ExampleInstrumentedTest.java
fitbit/src/androidTest/java/no/sintef/giot/bhp/fitbitdataloader/: ExampleInstrumentedTest.java
fitbit/src/main/: AndroidManifest.xml
fitbit/src/main/java/no/sintef/giot/bhp/fitbit/: ChaquopyPythonInvoker.java  FitbitApplication.java  PythonInferenceImpl.java  SQLiteDataLoader.java  WebApiDataLoader.java
fitbit/src/main/java/no/sintef/giot/bhp/fitbit/sqlite/: DBHelper.java  HeartRateVariability.java
fitbit/src/main/python/: infer_fas.py  infer_fas_tflite.py  input_columns.csv  input_scaler.z  model.h5  model.tflite  params.json
fitbit/src/test/java/no/sintef/giot/bhp/fitbit/: ExampleUnitTest.java
fitbit/src/test/java/no/sintef/giot/bhp/fitbitdataloader/: ExampleUnitTest.java
interfaces/: build.gradle
interfaces/src/main/: AndroidManifest.xml
interfaces/src/main/java/no/sintef/giot/bhp/interfaces/: InferenceService.java  LoadDataService.java
interfaces/src/test/java/no/sintef/giot/bhp/interfaces/: ExampleUnitTest.java
